# TaskManagerApp

./: README.md  docker-compose.yml
back/: Dockerfile  pom.xml
back/src/main/java/com/personal/taskmanager/: TaskManagerApplication.java
back/src/main/java/com/personal/taskmanager/controllers/: TaskController.java
back/src/main/java/com/personal/taskmanager/model/: Task.java
back/src/main/java/com/personal/taskmanager/repository/: TaskRepository.java
back/src/main/java/com/personal/taskmanager/service/: TaskService.java
back/src/main/java/com/taskmanager/: TaskManagerApplication.java
back/src/main/java/com/taskmanager/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
back/src/main/java/com/taskmanager/controllers/: AuthController.java  TaskController.java  UserController.java
back/src/main/java/com/taskmanager/model/: Task.java  User.java
back/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
back/src/main/java/com/taskmanager/service/: TaskService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/personal/taskmanager/: TaskManagerApplicationTests.java
back/src/test/java/com/personal/taskmanager/controllers/: TaskControllerTest.java
back/src/test/java/com/personal/taskmanager/model/: TaskTest.java
back/src/test/java/com/personal/taskmanager/repository/: TaskRepositoryTest.java
back/src/test/java/com/personal/taskmanager/service/: TaskServiceTest.java
back/src/test/java/com/taskmanager/controllers/: TaskControllerTest.java  UserControllerTest.java
back/src/test/java/com/taskmanager/integration/: TaskControllerIntegrationTest.java  TaskControllerTestIT.java  UserControllerIntegrationTest.java  UserControllerTestIT.java
back/src/test/java/com/taskmanager/model/: TaskTest.java  UserTest.java
back/src/test/java/com/taskmanager/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/com/taskmanager/service/: TaskServiceTest.java  UserServiceTest.java
front/: Dockerfile  package-lock.json  package.json
front/src/: App.js  axios.js  index.css
front/src/asset/: EditComponent.css  LoginModal.css
front/src/components/: EditTask.js  Login.js  NotificationModal.js  TasksList.js
front/src/pages/: AddTaskPage.js  TaskListPage.js
